# PUPNET DEPLOY: 1.8.0
# Use: 'pupnet --help conf' for information.

# APP PREAMBLE
AppBaseName = Avalonia.CoffeeShop
AppFriendlyName = Avalonia.CoffeeShop
AppId = net.example.helloworld
AppVersionRelease = 1.0.1
AppShortSummary = A HelloWorld application
AppDescription = """
    HelloWorld is a really friendly application.
    It says "Hello" and supports an additional "Goodbye" feature.
    
    It is the only app you'll ever need.
"""
AppLicenseId = LicenseRef-Proprietary
AppLicenseFile = 
AppChangeFile = 

# PUBLISHER
PublisherName = The Hello World Team
PublisherCopyright = Copyright (C) Hello World Team 2024
PublisherLinkName = Home Page
PublisherLinkUrl = 
PublisherEmail = 

# DESKTOP INTEGRATION
DesktopNoDisplay = false
DesktopTerminal = true
DesktopFile = 
StartCommand = 
PrimeCategory = 
MetaFile = 
IconFiles = 

# DOTNET PUBLISH
DotnetProjectPath =
DotnetPublishArgs = -p:Version=${APP_VERSION} --self-contained true -p:DebugType=None -p:DebugSymbols=false
DotnetPostPublish = 
DotnetPostPublishOnWindows = 

# PACKAGE OUTPUT
PackageName = Avalonia.CoffeeShop
OutputDirectory = Deploy

# APPIMAGE OPTIONS
AppImageArgs = 
AppImageVersionOutput = true

# FLATPAK OPTIONS
FlatpakPlatformRuntime = org.freedesktop.Platform
FlatpakPlatformSdk = org.freedesktop.Sdk
FlatpakPlatformVersion = 23.08
FlatpakFinishArgs = """
    --socket=wayland
    --socket=x11
    --filesystem=host
    --share=network
"""
FlatpakBuilderArgs = 

# RPM OPTIONS
RpmAutoReq = false
RpmAutoProv = true
RpmRequires = """
    krb5-libs
    libicu
    openssl-libs
    zlib
"""

# DEBIAN OPTIONS
DebianRecommends = """
    libc6
    libgcc1
    libgcc-s1
    libgssapi-krb5-2
    libicu
    libssl
    libstdc++6
    libunwind
    zlib1g
"""

# WINDOWS SETUP OPTIONS
SetupGroupName = 
SetupAdminInstall = false
SetupCommandPrompt = 
SetupMinWindowsVersion = 10
SetupSignTool = 
SetupSuffixOutput = 
SetupVersionOutput = false